    ____                                 _              
   / __ \ ___  _   __ ___   _____ _____ (_)____   ____ _
  / /_/ // _ \| | / // _ \ / ___// ___// // __ \ / __ `/
 / _, _//  __/| |/ //  __// /   (__  )/ // / / // /_/ / 
/_/ |_| \___/ |___/ \___//_/   /____//_//_/ /_/ \__, /  
by S0teri                                      /____/                                 

At the moment this image contains the following tools:
	> radare2 - unix-like reverse engineering framework
    > binwalk
    > gdb (gef)

